import numpy as np
import pandas as pd
import requests
import matplotlib.pyplot as plt

# 2023

year = 2023 
url_20xx = f"https://stockanalysis.com/ipos/{year}/"

# 3
# Make a GET request and retrieve the HTML content
response = requests.get(url_20xx)

text_outlay= response.text

# 4
# Use pandas to read HTML tables from the web page
ipos_2023 = pd.read_html(text_outlay)

# 2022

year = 2022

url_20xx = f"https://stockanalysis.com/ipos/{year}/"

response = requests.get(url_20xx)

text_outlay= response.text


ipos_2022 = pd.read_html(text_outlay)

# 2021

year = 2021

url_20xx = f"https://stockanalysis.com/ipos/{year}/"

response = requests.get(url_20xx)

text_outlay= response.text


ipos_2021 = pd.read_html(text_outlay)


# 2020

year = 2020

url_20xx = f"https://stockanalysis.com/ipos/{year}/"

response = requests.get(url_20xx)

text_outlay= response.text


ipos_2020 = pd.read_html(text_outlay)



# 2019

year = 2019

url_20xx = f"https://stockanalysis.com/ipos/{year}/"

response = requests.get(url_20xx)

text_outlay= response.text


ipos_2019 = pd.read_html(text_outlay)


# 5
# Extract the first table from each year's IPO data
df_2023 = ipos_2023[0]
df_2022 = ipos_2022[0]
df_2021 = ipos_2021[0]
df_2020 = ipos_2020[0]
df_2019 = ipos_2019[0]

# 6,7
# Convert string columns to numeric values
df_2023['IPO Price'] = df_2023['IPO Price'].str.replace('$', '').astype(float)
df_2023['Current'] = df_2023['Current'].str.replace('$', '').astype(float)
df_2023['Return'] = df_2023['Return'].str.strip('%').replace('-', np.nan).astype(float)

df_2022['IPO Price'] = df_2022['IPO Price'].str.strip('$').astype(float)
df_2022['Current'] = df_2022['Current'].str.strip('$').replace('-', np.nan).astype(float)
df_2022['Return'] = df_2022['Return'].str.strip('%').replace('-', np.nan).astype(float)

df_2021['IPO Price'] = df_2021['IPO Price'].str.strip('$').replace('-', np.nan).astype(float)
df_2021['Current'] = df_2021['Current'].str.strip('$').replace('-', np.nan).astype(float)
df_2021['Return'] = df_2021['Return'].str.strip('%').replace('-', np.nan).astype(float)

df_2020['IPO Price'] = df_2020['IPO Price'].str.strip('$').replace('-', np.nan).astype(float)
df_2020['Current'] = df_2020['Current'].str.strip('$').replace('-', np.nan).astype(float)
df_2020['Return'] = df_2020['Return'].str.strip('%').replace('-', np.nan).astype(float)

df_2019['IPO Price'] = df_2019['IPO Price'].str.strip('$').replace('-', np.nan).astype(float)
df_2019['Current'] = df_2019['Current'].str.strip('$').replace('-', np.nan).astype(float)
df_2019['Return'] = df_2019['Return'].str.strip('%').str.replace(',', '').replace('-', np.nan).astype(float)



# 8   

# Combine all data frames into a list  
dataframes = [df_2019, df_2020, df_2021, df_2022, df_2023]

# Loop over each year's data and print summary statistics
for i, df_year in enumerate(dataframes, start=2019):
    summary_stats = df_year.describe()
    print(f"Summary Statistics for Year {i}:")
    print(summary_stats)


# 2023
# Plot histograms for IPO Price, Current Price, and Return

plt.hist(df_2023['IPO Price'], bins=200, color='blue')
plt.title('2023 IPO Release Price Distribution')  
plt.xlabel('IPO Release Price')
plt.ylabel('Frequency')


#2020
plt.hist(df_2020['IPO Price'], bins=30, color='red')
plt.title('2020 IPO Release Price Distribution')  
plt.xlabel('IPO Release Price')
plt.ylabel('Frequency')

plt.hist(df_2020['Current'], bins=30, color='red')
plt.title('2020 IPO Current Price Distribution')  
plt.xlabel('IPO Current Price')
plt.ylabel('Frequency')

plt.hist(df_2020['Return'], bins=30, color='red')
plt.title('2020 IPO Return Price Distribution')  
plt.xlabel('IPO Return Price')
plt.ylabel('Frequency')


#2021
plt.hist(df_2021['IPO Price'], bins=30, color='green')
plt.title('2021 IPO Release Price Distribution')  
plt.xlabel('IPO Release Price')
plt.ylabel('Frequency')

plt.hist(df_2021['Current'], bins=30, color='green')
plt.title('2021 IPO Current Price Distribution')  
plt.xlabel('IPO Current Price')
plt.ylabel('Frequency')

plt.hist(df_2021['Return'], bins=30, color='green')
plt.title('2021 IPO Return Price Distribution')  
plt.xlabel('IPO Return Price')
plt.ylabel('Frequency')


# 9
# Calculate and print the percentage of companies with negative returns for each year

percentage_negative_returns = {}

for i, df_year in enumerate(dataframes, start=2019):
    negative_return_companies = df_year[df_year['Return'] < 0]
    percentage_negative_return = (len(negative_return_companies) / len(df_year)) * 100
    percentage_negative_returns[i] = percentage_negative_return

for year, percentage in percentage_negative_returns.items():
    print(f"Percentage of companies with negative returns in {year}: {percentage:.2f}%")
    
    
# 10
# Identify and print the top 10 companies with the greatest rates of return for each year

top_10_companies_by_year = {}

for i, df_year in enumerate(dataframes, start=2019):
    sorted_df = df_year.sort_values(by='Return', ascending=False)
    top_10_companies = sorted_df.head(10)
    top_10_companies_by_year[i] = top_10_companies
    
for year, top_10 in top_10_companies_by_year.items():
    print(f"Top 10 Companies with the Greatest Rates of Return in {year}:")
    print(top_10)
    
# 11

# Conlusions I drew from 2020 and 2021 IPO data:
    
# COVID-19 brought global attention to the importance of the healthcare 
# and biopharmaceutical sectors. That is why we see the four top companies in 2021 
# (RXDX, SQL, NUVL, DICE)
# were biopharmaceutical and biotechnology companies. Its because these companies 
# involved in developing vaccines, treatments, and diagnostic tools for COVID-19 
# needed to raise capital and as time passed they saw increased demand and funding throughout. 
# Overall this elevated the profile of biopharmaceutical and biotechnology companies.


# I think companies went public in 2020 (478) and 2021 (1029) for a lot of reasons which could be for 
# the pursuit of capital to fund growth, take advantage of favorable market conditions,
# and to try to capitalize off  of opportunities arising from COVID-19
